# magdalena_kulakowska-kodilla_tester

./: build_and_copy.bat
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/test/resources/: userNumbers_invalid.csv  userNumbers_valid.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/reporitory/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: LeapYear.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/: IsItFizzBuzzSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: is_it_fizzbuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/: Application.java  Book.java  Calculator.java  Color.java  ColorApplication.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Student.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/com/kodilla/: Application.java  Book.java  CalcApplication.java  Calculator.java  Color.java  ColorApplication.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  (+7 more)
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/exception/homework/: Order.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java  Student.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTestSuite.java  UserDialogsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/exception/homework/: OrderTestSuite.java  WarehouseTestSuite.java
kodilla-stream/src/test/java/com/kodilla/optional/homework/: ApplicationTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/: AverageAgeTestSuite.java  UsersManagerTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/homework/: ForumStatsTestSuite.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/resources/: PASSED-%5Bengine%3Ajunit-jupiter%5D%2F%5Bclass%3Acom.kodilla.testcontainers.ApplicationTest%5D%2F%5Bmethod%3AcustomImageTest%28%29%5D-20241221-190706.flv  index.html
src/main/java/com/kodilla/: Main.java
tests-soapUI/: Kodilla-soap-soapui-project.xml
(+180 files in other folders)
